MONGO_URL = mongodb+srv://abhishekkumawatak21:YBVia5zgFoqHDeyF@cluster0.rdd86tf.mongodb.net/KoinX?retryWrites=true&w=majority&appName=Cluster0
PORT = 3001
SERVER=http://localhost:3001
JWT_SECRET = cddfgdfggercjhdcbewhcvuewb465130
FRONTEND_URL=http://localhost:5173